<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zonble@github</title>
	
	<style type="text/css">
	body {
			margin-top: 1.0em;
			background-color: #FFF;
			font-family: "helvetica"; 
			color: #000000;
			line-height: 1.8em;
			font-size: 12pt;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #000033; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; color: #333; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000033; }
		h3 { color: #000033; }
		a { color: #000033; }
		.description { font-size: 11pt; margin-bottom: 50px; margin-top: 10px;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; margin: 40px auto;}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		.logo {float: right; margin-left: 30px; margin-bottom: 30px; margin-top: 30px;}
		div#download {border: 1px solid #666; padding: 20px;}
		code {font-size: 12px; }
		p, li {font-size: 11pt; line-height: 1.5em;}
		.screenshot {float:right; margin:10px; border: 1px solid #333;}
		.appstore {border: 0;}
	</style>
	
</head>

<body>  
  <div id="container">
    <h1><a href="http://zonble.github.com/">zonble</a></a><span class="small">@github</span></h1>

	<div class="description">
	<p>Copyright © 2009 Weizhong Yang (a.k.a zonble, <a href="http://zonble.net">http://zonble.net</a>). All Rights Reserved.</p>
	</div>

	<h2>我放在 github 上的個人專案</h2>
	
	<p>您可以找到這些東西：</p>
	
	<h3>iPhone 程式</h3> 

	<ul>
		<li><b><a href="http://zonble.github.com/twweather/">TW Weather－台灣天氣</a></b>
			<ul>
			<li>這個東西當然是拿來看天氣資訊的，不然還能夠有什麼用途？</li>
			<li>包含 iPhone client 端與 App Engine server 端程式</li>
			<li>iPhone 使用需 iPhone OS 3.0 以上版本</li>
			<li>自行編譯需要 Mac OS X 10.5 以上作業系統之 Intel Mac，以及 iPhone SDK 3.0 以上版本</li>
			</ul>
		</li>
	</ul>
	
	<h3>Mac OS X 程式</h3>

	<ul>
		<li><b><a href="http://zonble.github.com/imremoval/">IMRemoval－Mac OS X 輸入法移除工具</a></b>
			<ul>
			<li>幫你刪除之前安裝過的第三方輸入法</li>
			<li>可在 Mac OS X 10.4 以上版本使用</li>
			<li>自行編譯需要 Mac OS X 10.5 以上作業系統之麥金塔電腦，以及 Xcode 3.0 以上版本</li>
			</ul>
		</li>
		<li><b><a href="http://zonble.github.com/tcfail/">tcfail－Mac OS X 10.6 繁體中文預設字體修改工具</a></b>
			<ul>
			<li>幫你把預設的中文字體換成別的字體</li>
			<li>需在 Mac OS X 10.6 以上版本使用</li>
			<li>自行編譯需要 Mac OS X 10.6 以上作業系統之麥金塔電腦，以及 Xcode 3.2 以上版本</li>
			</ul>
		</li>
		<li><b><a href="http://zonble.github.com/bunt/">bunt－色彩相關程式碼產生工具</a></b>
			<ul>
			<li>覺得自己轉換產生 NSColor、UIColor 時需要的參數很煩嗎？</li>
			<li>可在 Mac OS X 10.5 以上版本使用</li>
			<li>自行編譯需要 Mac OS X 10.5 以上作業系統之麥金塔電腦，以及 Xcode 3.0 以上版本</li>
			</ul>
		</li>
		<li><b><a href="http://github.com/zonble/cocoaascii">ASCII Converter</a></b>
			<ul>
			<li>把圖片轉成 ASCII Art 的工具，純粹就是個好玩的工具</li>
			<li>可在 Mac OS X 10.5 以上版本使用</li>
			<li>自行編譯需要 Mac OS X 10.5 以上作業系統之麥金塔電腦，以及 Xcode 3.0 以上版本</li>
			</ul>
		</li>		
	</ul>
	
	<h3>Web Apps</h3>
	<ul>
		<li><b><a href="http://github.com/zonble/keykeytools">KeyKeyTools－輸入法工具箱</a></b>
			<ul>
			<li>提供像是將新注音輸入法自定詞庫，轉換成 Yahoo! 奇摩輸入法或自然輸入法格式等工具，直接使用網頁操作。</li>
			<li>URL: <a href="http://keykeytools.zonble.net/">http://keykeytools.zonble.net/</a></li>
			</ul>
		</li>
	</ul>
		
	<h2>建議或詢問</h2>

	<p>請來信至 service {at} zonble {dot} net 。</p>
		
	<img src="badge.gif" alt="Made on a Mac"/>
</div>

</body>
</html>